/* Universal Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', sans-serif;
	color: #343a40;
	line-height: 1;
}

ul {
	list-style-type: disc;
	line-height: 1.6;
	padding-left: 20px;
}
ul > li::marker {
	color: #087f5b;
}

section {
	width: 800px;
	margin: 100px auto;
}
/* class css */
.accordion--item {
	box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
	padding: 24px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	column-gap: 24px;
	row-gap: 32px;
	margin-bottom: 32px;
	transition: height 0.4 ease-in-out;
}
.item--header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
	justify-content: center;
	align-content: center;
	justify-items: center;
	height: 80px;
}
.item--number {
	font-size: 24px;
	color: #adb5bd;
	display: block;
	text-align: center;
	font-weight: 600;
	margin: 0 30px;
}
.item--title {
	font-size: 24px;
	font-weight: 600;
	display: block;
	justify-self: flex-start;
}

.item--icon-expand {
	cursor: pointer;
	display: block;
	width: 24px;
	margin-right: 30px;
}
.svg {
	fill: #087f5b;
}

.item--body {
	display: none;
	grid-column: 2;
}

.item--content {
	margin-bottom: 24px;
	font-weight: 500;
}
ul {
}

.open {
	border-top: 4px solid #087f5b;
}
.open .item--number,
.open .item--title {
	color: #087f5b;
}

.open .item--icon-expand {
	transform: rotate(180deg);
}
.open .item--body {
	display: block;
}
