<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Lab 5.8</title>
  <!-- Làm trước khi xem hướng dẫn. Vì bài ngắn nên ko sử dụng class. Thành phẩm sau khi CSS tương tự. -->
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.4;
    }

    article {
      border: 4px solid black;
    }

    article p:nth-child(4) {
      color: #aaa;
      text-transform: uppercase;
    }

    h2 {
      text-align: center;
      font-size: 1.6em;
      text-transform: uppercase;
      background-color: #eee;
    }

    h3 {
      text-transform: uppercase;
      font-size: 16px;
    }

    p strong {
      font-size: 24px;
    }

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
      cursor: pointer;
    }

    ul {
      list-style-type: square;
    }

    button {
      font-size: 20px;
      background-color: black;
      color: white;
      text-transform: uppercase;
    }

    button:hover {
      cursor: pointer;
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <a href="https://docs.google.com/document/d/16ihT7FiyWyEYmNtTE7yzbOnrqoOLogoR/edit">Link đề bài Lab</a>
  <article>
    <h2>Converse Chuck Taylor All Star Low Stop</h2>
    <img
      src="./img/challenges.jpg"
      alt="Converse Chuck Taylor"
      width="250"
      height="250"
    >
    <p><strong>$65.00</strong></p>
    <p>Free shipping</p>
    <p>Ready to dress up or down, these classic canvas are an everyday wardrobe staple</p>
    <a href="https://www.converse.com">More information &rarr;</a>
    <h3>Product details</h3>
    <ul>
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    <button>Add to cart</button>
  </article>
</body>

</html>